{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JMS": "Data Source=.\\sqlexpress;Initial Catalog=JMS;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "SystemUserEmail": "systemuser@yomapmail.com",
  "DefaultTenant": "JMS",
  "ResetPasswordSubject": "Reset Password",
  "SenderEmail": "noreply@jms.com",
  "AllowedHosts": "*"
}
